<!dochtml>
<html>
<head>
    
    <title>Lincoln Lancaster County corrections</title>
    <meta charset="UTF-8">
        <!---responsive---->
        <meta name="viewport" content="width=device-width, initial-scal=1.0">
        <!----Bootstrap----->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!--------CSS-------->
    <link href="css/styles.css" rel="stylesheet" media="screen">
    </head>
    <body>
    <div class="container">
<div class='row'>
        <div class="jumbotron" class="col-xs-12">
        <h1>Lincoln Lancaster Corrections</h1>
        </div>                
</div> <!--------closing div for row 1------->
        
        <div class='row'>
        
        <div id="nav" class="col-xs-12">
            <ul>
            <li class='nav'><li><a href="index.html">Home</a></li>
            <li class='nav'><li><a href="about.html">About</a></li>
                <li class='nav'><li><a href="Visitor.html">Visitors</a></li>
                <li class='nav'><li><a href="contact.html">Contact</a></li>
            </ul>
            </div><!-----closing div for nav------->
        </div><!--------closing div for row 2------->
    
        <div id='contact'>
           <h1>Our Location</h1> <p> 3801 West O St</p><p>Lincoln, NE 68508</p>
            <h1>Phone Number</h1> <p>402-441-1900</p>
        </div><!------mission------>
   <div class="footer">
      <div class="container">
        <p>Copy right A<sup>2</sup> Creations</p>
      </div>
    </div>
        </div><!------closing div for container--------->
    
        <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    </body>
</html>